@import '../../../../index.scss';

$border: 2px solid #e5e5e5;

.improvement {
  display: grid;
  grid-template: auto 1fr / 1fr;
  gap: 2rem;

  @media screen and (max-width: $mobile) {
    gap: 1rem;
  }

  &__labels {
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__container {
    border: $border;
    border-radius: 1.5rem;
    display: grid;
    grid-template: auto auto / 1fr 1fr;

    @media screen and (max-width: $mobile) {
      height: fit-content;
      grid-template: auto / 1fr;
    }
  }

  &__footer {
    min-height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 2rem;
    grid-column: span 2;
    gap: 1rem;
    color: $primaryBlue;

    @media screen and (max-width: $mobile) {
      grid-column: 1;
      flex-direction: column;
      gap: 1rem;
      align-items: flex-end;
      padding: 0.75rem 2rem;

      .footer-container {
        .button__upgrade {
          background-color: red;
        }
        &__label {
          align-self: flex-start;
          font-weight: 500;
        }
      }
    }
  }
}
.categorySelect {
  background-color: whitesmoke;
  height: 24px;
  position: relative;
  left: -30px;
  width: 59px;
  border-radius: 5px;
  padding-top: 9px;
  padding-left: 0px;
  border: none;
  outline: none;
}

.improvement-card {
  display: grid;
  grid-template: auto auto / 1fr;
  grid-row: span 2;

  &__header {
    height: 3rem;
    padding-left: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1.2rem;

    &--left {
      background-color: $backgroudnGray;
      color: $primaryBlue;
      border-top-left-radius: 1.5rem;

      @media screen and (max-width: $mobile) {
        border-top-right-radius: 1.5rem;
      }
    }

    &--right {
      background-color: $primaryBlue;
      color: #ffffff;
      border-top-right-radius: 1.5rem;

      @media screen and (max-width: $mobile) {
        border-top-right-radius: 0;
      }
    }
  }

  &__main {
    display: grid;
    max-height: 350px;
    grid-template: 150px minmax(160px, auto) / auto;
  }

  &__footer {
    display: flex;
    align-items: center;

    &--left {
      padding-left: 2rem;
    }

    &--right {
      padding-right: 2rem;
      justify-content: flex-end;
    }
  }

  &--border-right {
    border-right: $border;

    @media screen and (max-width: $mobile) {
      border: 0;
    }
  }

  &--border-bottom {
    border-bottom: $border;
  }
}

.appliance {
  &__card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;

    &--selected {
      padding-bottom: 20px;
      padding-left: 2rem;
    }
  }

  &__info {
    display: grid;
    grid-template: auto / 1fr 1fr;
    gap: 1rem;
    padding: 1rem 2rem;
  }
}

.info {
  display: flex;
  align-items: center;
  box-sizing: border-box;

  &__label {
    gap: 4px;
    color: $primaryGrey;
    display: flex;
    flex-direction: column;
  }

  &__value {
    font-weight: bold;
    color: $primaryBlack;
  }
}

.noBetterDevice {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  &__text {
    padding: 10px 0;
    h3 {
      color: $primaryBlack;
    }
    p {
      color: $primaryGrey;
    }
  }

  img {
    margin-top: 50px;
    max-width: 80%;
    height: auto;
  }
}
.noDeviceSelected {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  border: $border;
  border-radius: 1.5rem;
  img {
    max-width: 40%;
    height: auto;
    padding: 20px 0;
  }
  &__text {
    padding: 10px 0;
    text-align: center;
    h3 {
      font-size: 36px;
      color: $primaryBlack;
    }
    p {
      font-size: 16px;
      color: $primaryGrey;
    }
  }
}
